Repository: Jas0n0ss/openwrt-theme-echo
Catalog: luci-app-echo-config/po/*/luci-app-echo-config.po
Languages: zh_hans

source: Echo Theme Configuration
zh_hans: Echo 主题配置

source: Customize colors, layout, and appearance of the Echo LuCI theme.
zh_hans: 自定义 Echo LuCI 主题的颜色、布局与外观。

source: Global Settings
zh_hans: 全局设置

source: Theme Preset
zh_hans: 主题预设

source: OpenWrt Dashboard
zh_hans: OpenWrt 仪表盘

source: Echo Default
zh_hans: Echo 默认

source: Router Model
zh_hans: 路由器型号

source: Displayed in sidebar, e.g. OpenWrt
zh_hans: 显示在侧栏的型号，例如 OpenWrt

source: Accent Highlight
zh_hans: 强调色

source: Secondary highlight color for sidebar model label.
zh_hans: 侧栏型号标签的次要强调色。

source: Brand Label
zh_hans: 品牌标签

source: Text shown below hostname in the sidebar.
zh_hans: 显示在侧栏主机名下方的文字。

source: Primary Color (Light)
zh_hans: 主色（浅色模式）

source: Main accent color for light mode. Example: #0071e3
zh_hans: 浅色模式主强调色。例如：#0071e3

source: Primary Color (Dark)
zh_hans: 主色（深色模式）

source: Main accent color for dark mode. Example: #0a84ff
zh_hans: 深色模式主强调色。例如：#0a84ff

source: Base Font Size
zh_hans: 基础字号

source: Enable Status Bar
zh_hans: 启用状态栏

source: Show WAN/LAN/WiFi/Clients pills at the top of every page.
zh_hans: 在页面顶部显示 WAN/LAN/WiFi/客户端 状态胶囊。

source: Enable Dashboard Cards
zh_hans: 启用仪表盘卡片

source: Show CPU, memory, uptime, and traffic cards on the Status Overview page.
zh_hans: 在状态概览页显示 CPU、内存、运行时间与流量卡片。

source: Background
zh_hans: 背景

source: Background Mode
zh_hans: 背景模式

source: Default gradient
zh_hans: 默认渐变

source: Custom image
zh_hans: 自定义图片

source: None
zh_hans: 无

source: Custom Background
zh_hans: 自定义背景

source: Place an image at /www/luci-static/echo/background/bg.jpg (or .png/.webp) on the router, then select Custom image.
zh_hans: 将图片放到路由器的 /www/luci-static/echo/background/bg.jpg（或 .png/.webp），然后选择「自定义图片」。

source: Upload Background Image
zh_hans: 上传背景图片

source: Supported: JPG, PNG, WebP.
zh_hans: 支持：JPG、PNG、WebP。

source: Echo theme settings saved. Refresh the page to apply.
zh_hans: Echo 主题设置已保存，请刷新页面以生效。

source: Echo Theme
zh_hans: Echo 主题
